src/views/index.pug
doctype html
html(lang="ru")
  head
    include blocks/head
  body.body
    .wrapper
      include blocks/header
      include blocks/home
      main.main
        .container
          .main__container.main__container_aside
            aside.aside.block
              .aside__container
                .aside-nav.aside-nav_style1
                  .aside-nav__container
                    .aside-nav__title.title Кованые изделия
                    ul.aside-nav__list
                      li.aside-nav__item
                        a(href="#").aside-nav__link Ворота и калитка
                      li.aside-nav__item
                        a(href="#").aside-nav__link Двери и ков. элементы
                      li.aside-nav__item
                        a(href="#").aside-nav__link Заборы и ограждения
                      li.aside-nav__item
                        a(href="#").aside-nav__link Лестницы и перила
                      li.aside-nav__item
                        a(href="#").aside-nav__link Ограждения балконов
                      li.aside-nav__item
                        a(href="#").aside-nav__link Решетки на окна
                      li.aside-nav__item
                        a(href="#").aside-nav__link Кованые козырьки
                      li.aside-nav__item
                        a(href="#").aside-nav__link Мостики и перехходы
                      li.aside-nav__item
                        a(href="#").aside-nav__link Навесы из поликарбоната
                      li.aside-nav__item
                        a(href="#").aside-nav__link Кованая мебель
                      li.aside-nav__item
                        a(href="#").aside-nav__link Садовая мебель и утварь
                .aside-nav.aside-nav_style2
                  .aside-nav__container
                    .aside-nav__title.title Металлоконструкции
                    ul.aside-nav__list
                      li.aside-nav__item
                        a(href="#").aside-nav__link Ворота откатн./распашн.
                      li.aside-nav__item
                        a(href="#").aside-nav__link Заборы и ограждения
                      li.aside-nav__item
                        a(href="#").aside-nav__link Лестницы и ограждения
                      li.aside-nav__item
                        a(href="#").aside-nav__link Решетки на окна
                      li.aside-nav__item
                        a(href="#").aside-nav__link Козырьки и навесы
                      li.aside-nav__item
                        a(href="#").aside-nav__link Сборные фермы
                      li.aside-nav__item
                        a(href="#").aside-nav__link Сборные пролеты крыши
                      li.aside-nav__item
                        a(href="#").aside-nav__link Опоры и столбы
                      li.aside-nav__item
                        a(href="#").aside-nav__link Закладные эл-нты
                      li.aside-nav__item
                        a(href="#").aside-nav__link Заказ по чертежу
            .main__content.block
              include blocks/about
          include blocks/gallery
      include blocks/footer
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="js/libs.min.js")                  
    script(src="js/common.min.js")

dest/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>doc</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="img/Fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/Fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/Fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/Fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/Fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/Fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/Fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/Fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/Fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/Fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/Fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/Fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/Fav/favicon-16x16.png">
    <!--link(rel='manifest', href='img/Fav/manifest.json')-->
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/Fav/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--styles for all pages-->
    <link rel="stylesheet" href="styles/libs.min.css">
    <link rel="stylesheet" href="styles/common.min.css">
  </head>
  <body class="body">
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__container">
            <nav class="nav">
              <div class="nav__head"><span class="nav__title">Меню</span><a class="mobile-button" href="#"><span></span></a></div>
              <div class="nav__container">
                <div class="nav__content">
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#">Главная</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">О компании</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Каталог работ</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Политика цен</a></li>
                  </ul>
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link nav__link_contacts" href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <div class="home">
        <div class="container">
          <div class="home__container">
            <div class="home__background lazy" data-src="img/backgrounds/Top_center_baner_1280x500.jpg"></div>
            <div class="logo"><a class="logo__link" href="#"><img class="logo__image" src="img/logos/Top_center-logo_300x135.png" alt="">
                <h1 class="logo__slogan">Красивые решения из металла</h1></a></div>
            <div class="home__content"><span class="home__adress">г. Березовский, <br> п. Становая, ул. Ленина, 9</span>
              <ul class="home__list">
                <li class="home__item"><a class="home__number" href="tel:79041710175">+7 904 171 01 75</a></li>
                <li class="home__item"><a class="home__number" href="tel:79326043250">+7 932 604 32 50</a></li>
              </ul><a class="home__mail" href="mailto:zakaz@ajvek.ru">zakaz@ajvek.ru</a>
            </div>
          </div>
        </div>
      </div>
      <main class="main">
        <div class="container">
          <div class="main__container main__container_aside">
            <aside class="aside block">
              <div class="aside__container">
                <div class="aside-nav aside-nav_style1">
                  <div class="aside-nav__container">
                    <div class="aside-nav__title title">Кованые изделия</div>
                    <ul class="aside-nav__list">
                      <li class="aside-nav__item"><a class="aside-nav__link" href="#">Ворота и калитка</a></li>
                      <li class="aside-nav__item"><a class="aside-nav__link" href="#">Двери и ков. элементы</a></li>
                      <li class="aside-nav__item"><a class="aside-nav__link" href="#">Заборы и ограждения</a></li>
                      <li class="aside-nav__item"><a class="aside-nav__link" href="#">Лестницы и перила</a></li>
                      <li class="aside-nav__item"><a class="aside-nav__link" href="#">Ограждения балконов</a></li>
                      <li class="aside-nav__item"><a class="aside-nav__link" href="#">Решетки на окна</a></li>
                      <li class="aside-nav__item"><a class="aside-nav__link" href="#">Кованые козырьки</a></li>
                      <li class="aside-nav__item"><a class="aside-nav__link" href="#">Мостики и перехходы</a></li>
                      <li class="aside-nav__item"><a class="aside-nav__link" href="#">Навесы из поликарбоната</a></li>
                      <li class="aside-nav__item"><a class="aside-nav__link" href="#">Кованая мебель</a></li>
                      <li class="aside-nav__item"><a class="aside-nav__link" href="#">Садовая мебель и утварь</a></li>
                    </ul>
                  </div>
                </div>
                <div class="aside-nav aside-nav_style2">
                  <div class="aside-nav__container">
                    <div class="aside-nav__title title">Металлоконструкции</div>
                    <ul class="aside-nav__list">
                      <li class="aside-nav__item"><a class="aside-nav__link" href="#">Ворота откатн./распашн.</a></li>
                      <li class="aside-nav__item"><a class="aside-nav__link" href="#">Заборы и ограждения</a></li>
                      <li class="aside-nav__item"><a class="aside-nav__link" href="#">Лестницы и ограждения</a></li>
                      <li class="aside-nav__item"><a class="aside-nav__link" href="#">Решетки на окна</a></li>
                      <li class="aside-nav__item"><a class="aside-nav__link" href="#">Козырьки и навесы</a></li>
                      <li class="aside-nav__item"><a class="aside-nav__link" href="#">Сборные фермы</a></li>
                      <li class="aside-nav__item"><a class="aside-nav__link" href="#">Сборные пролеты крыши</a></li>
                      <li class="aside-nav__item"><a class="aside-nav__link" href="#">Опоры и столбы</a></li>
                      <li class="aside-nav__item"><a class="aside-nav__link" href="#">Закладные эл-нты</a></li>
                      <li class="aside-nav__item"><a class="aside-nav__link" href="#">Заказ по чертежу</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </aside>
            <div class="main__content block">
              <div class="about">
                <div class="about__container">
                  <div class="block-head"><span class="block-head__title title">О компании</span></div>
                  <div class="about__content"><img class="about__image" src="img/content/image_content.jpg" alt="">
                    <h2>Ажурный век</h2>
                    <p>Фамилия Кузнецов является одной из самых распространенных в нашей стране. Это говорит о том, что ремесло было очень популярным и почетным на Руси. А в мире однофамильцев Кузнецовых миллионы: Коваль, Ковалевский, Ковальчук, Шмидт, Смит, Ферран, Ковач и так далее. Примечательно, что у англичан и американцев самой популярной является фамилия «Смит», которая тоже переводится как «кузнец».</p>
                    <h3>Ажурный век</h3>
                    <p>Среди правителей было немало тех, кто освоил, или пытался освоить, кузнечное дело. Например, Петр Первый принимал активное участие в ковке корабельных якорей на судо-верфи в Воронеже. Король Франции Карл IX лично ковал замки и ключи, а у Людовика XIV в Версальском дворце даже была своя кузница. С языческих времен среди почитаемых богов были кузнецы или их потомки, связанные со стихией огня и процессом обработки железа. Так Гефест - греческий бог-кузнец, Тор - скандинавский, Воланд — европейский. В народных поверьях часто считается, что кузнецы знаются с нечистой силой. Слово «коварство» произошло от глагола «ковать». Какая связь? Славяне считали кузнечное ремесло загадочным и непонятным. Поэтому, кузнецов не только уважали, но и побаивались.</p>
                    <h4>Ажурный век</h4>
                    <p>Художники и скульпторы чаще всего изображали кузнецов с огромными мышцами, легко орудующими огромным молотом. Но, так, чаще всего, выглядели не кузнецы, а молотобойцы. Их обязанности различались: кузнец руководил процессом ковки, легким молотком указывая молотобойцу место, куда нужно нанести удар молотом. Поэтому, можно сказать, что кузнец выполнял интеллектуальную часть работы, а молотобоец – физическую. Забава ирландских кузнецов (или молотобойцев) со временем превратилась в серьезную спортивную дисциплину, которая входит даже в программу Олимпийских игр. В свободное время они устраивали соревнования – кто дальше метнет кузнечный молот. Соревнования стали так популярны, что являются сейчас одним из видов легкой атлетики. </p>
                    <h5>Ажурный век</h5>
                    <p>На Руси существовала легенда о кузнеце, который обладал отличным здоровьем. Каждое утроон отправлялся в кузницу, которая находилась в нескольких верстах от дома. Чтобы не терять время, кузнец поставил избу рядом с кузницей. И вскоре тяжело заболел. Оказывается, ежедневные прогулки помогали выводить из легких вредные вещества, которые кузнец вдыхал во время работы. Кузницы строились на окраине деревни или села, рядом обязательно должен был находиться водоем. Это было связано с тем, что кузнечное дело было огнеопасным. Достаточно одной искры, чтобы кузница вспыхнула, а вслед за ней и соседние строения. Династия промышленников Демидовых берет свое начало от тульского кузнеца-оружейника Никиты Демидова, который изготавливал оружие еще для  потешных войск молодого Петра. Старания Демидова не пропали, благодаря расположению царя, он стал одним из богатейших людей России.</p>
                    <h6>Список:</h6>
                    <ul class="about__list">
                      <li>первый</li>
                      <li>второй</li>
                      <li>третий</li>
                    </ul>
                    <h6>Таблица</h6>
                    <div class="table-container">
                      <table class="table about__table">
                        <tr>
                          <td>Наименование перечня</td>
                          <td>Ед.измерения </td>
                          <td>Цена</td>
                        </tr>
                        <tr>
                          <td>Кованые петли покрытые бронзой / золотом / серебром</td>
                          <td>2 шт. </td>
                          <td>1 280 Р.</td>
                        </tr>
                        <tr>
                          <td>Кованые петли покрытые бронзой / золотом / серебром</td>
                          <td>2 шт. </td>
                          <td>1 280 Р.</td>
                        </tr>
                        <tr>
                          <td>Кованые петли покрытые бронзой / золотом / серебром</td>
                          <td>2 шт. </td>
                          <td>1 280 Р.</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="gallery block">
            <div class="gallery__container">
              <div class="gallery__head"> <span class="gallery__title title">Галерея текущих изделий в работе</span></div>
              <div class="gallery__content">
                <button class="gallery__button-prev"></button>
                <button class="gallery__button-next"></button>
                <div class="gallery-slider">
                  <div class="gallery-slider__slide"><img src="img/gallery/image_001.jpg" alt=""></div>
                  <div class="gallery-slider__slide"><img src="img/gallery/image_002.jpg" alt=""></div>
                  <div class="gallery-slider__slide"><img src="img/gallery/image_003.jpg" alt=""></div>
                  <div class="gallery-slider__slide"><img src="img/gallery/image_004.jpg" alt=""></div>
                  <div class="gallery-slider__slide"><img src="img/gallery/image_001.jpg" alt=""></div>
                  <div class="gallery-slider__slide"><img src="img/gallery/image_002.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__nav">
          <div class="container">
            <nav class="nav">
              <div class="nav__head"><span class="nav__title">Меню</span><a class="mobile-button" href="#"><span></span></a></div>
              <div class="nav__container">
                <div class="nav__content">
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#">Главная</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">О компании</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Каталог работ</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Политика цен</a></li>
                  </ul>
                  <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link nav__link_contacts" href="#">Контакты</a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="container"><img class="footer__bg" src="img/backgrounds/Footer_door_200x260.png" alt="">
          <div class="footer__container">
            <div class="footer__section"><span class="footer__text"><strong>Кованные изделия на заказ г. Екатеринбург</strong><br> Художественная ковка по эскизам в Свердловской области: Березовский, Верхняя Пышма, Арамиль и другие города в радиусе 150 километров от Екатеринбурга.</span>
              <div class="footer__links">
                <h6 class="footer__links-title">Официальные группы и подписки:</h6>
                <div class="footer__links-container">
                  <div class="socials">
                    <ul class="socials__list">
                      <li class="socials__item"><a class="socials__link socials__link_vk" href="#">В контакте</a></li>
                      <li class="socials__item"><a class="socials__link socials__link_fb" href="#">В Фейсбуке</a></li>
                    </ul>
                  </div>
                  <div class="footer__counter"></div>
                </div>
              </div><span class="copy">© 2014 – 2019 г. При использовании материалов, прямая индексируемая гиперссылка на www.ajvek.ru обязательна.  </span>
            </div>
            <div class="footer__section"><span class="footer__text"><strong>Торгово-произзводственная</strong><br> компания «Ажурный Век» (ИП Кузмичев АА) Россия, Свердловская область, г. Березовский, <br>п. Становая, улица Ленина, 21.</span>
              <div class="footer-contacts"><span class="footer-contacts__title">Телефоны:</span>
                <ul class="footer-contacts__list">
                  <li class="footer-contacts__item"><a class="footer-contacts__link" href="tel:79041710175">+7 (904) 171-01-75</a></li>
                  <li class="footer-contacts__item"><a class="footer-contacts__link" href="tel:79326043250">+7 (932) 604-32-50</a></li>
                  <li class="footer-contacts__item"><span class="footer-contacts__item-label">E-mail:</span><a href="mailto:zakaz@ajvek.ru">zakaz@ajvek.ru</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/libs.min.js">                 </script>
    <script src="js/common.min.js"></script>
  </body>
</html>
